* {
  padding: 0;
  margin: 0;
}
body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
h1 {
  margin-top: 25px;
}
#container {
  display: flex;
  height: 500px;
  width: 500px;
  background-color: black;
  border-style: solid;
  flex-wrap: wrap;
}
.grid {
  display: flex;
  min-width: 150px;
  min-height: 150px;
  flex: 1;
  overflow: auto;
  background-color: white;
  border-style: solid;
  align-items: center;
  justify-content: center;
  font-size: 120px;
  font-weight: 500;
}
#wrapper {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
#left,
#right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 50px 50px;
}
#resetbtn,
#toggleai {
  width: 100px;
  height: 50px;
  border-style: solid;
  border-radius: 10%;
}
footer {
  bottom: 0;
  padding: 15px;
  background-color: whitesmoke;
  width: 98%;
  text-align: center;
}
